<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<title>MisakaNo.23300小站(=^ω^=)</title>
</head>
<style> 
    .tupian{
	    background-color:black;
		opacity:0.7;
	    color:white;
		border:1px solid #000; 
		width:auto; 
		height:auto;
		}
    .tupian img{width:auto; height:400px;} 
	
    .background-Main{
	    background-color:black;
		opacity:0.9;
	    color:white;
		text-align:center;
		}
	
    a:link{color:#ccffff;}
	a:visited{color:#ccffff;}
	a:hover{color:#00ffff;}
	a:active{color:#336666;}
	
/*  a:link，   定义正常链接的样式
    a:visited，定义已访问过链接的样式
    a:hover，  定义鼠标悬浮在链接上时的样式
    a:active， 定义鼠标点击链接时的样式 */
	
	.rainbow-color{
	    width: auto;
	    height: 100px;
	    background: linear-gradient(to right,#99ff66,#00ffff);
		opacity:0.5;
	    text-align: center;
	    line-height: 100px;
	}
	.github-logo-left{
	    background-color:black;
		opacity:0.8;
	    color:white;
		text-align:center;
		width:350px; 
		height:70px;
		float: right;
		}
</style> 

<body>
<!--body style="background-image:url('https://www.helloimg.com/images/2022/12/15/o5rCaK.jpg'); background-repeat:no-repeat;background-position:center;background-size:cover;"-->

	<div class="rainbow-color">
        <h1 style="color:#ffffff">MisakaNo.23300小站</h1>
    </div>

	<hr>
	<div class="tupian">
 
        <hr>
        <h2>Tip：可以缩放页面</h2>
        <a></a>
		<img src="https://www.helloimg.com/images/2022/12/15/o5gT2A.png" />
        <p>？？做个人吧 (╯°□°）╯︵ ┻━┻</p>
	<hr>
    </div>
	
	<div class="background-Main">
		<a href="red_medicine_arknights.html">图片呀(⁄ ⁄•⁄ω⁄•⁄ ⁄)</a>
		<hr>
		<a>o(=·ω·=)</a>
		</p>
		<a>日常节点===》</a>
        <a href="HSN.txt">Hgih Speed Nodes</a>
		</p>
		<a>深夜节点===》</a>
        <a href="HSN-2.txt">Hgih Speed Node 2</a>
		<p></p>
    </div>
	
	<div class="github-logo-left">
		<a>御坂23300号的Gayhub！（bushi</a>
		</p>
		<a href="https://github.com/MisakaNo23300/MisakaNo23300.github.io"><img src="https://www.helloimg.com/images/2022/12/16/o5rVME.md.png" alt="github" width="30" height="30" ></a>
		<a href="https://github.com/MisakaNo23300/MisakaNo23300.github.io">GitHub@MisakaNo23300</a>
	</div>
	
	<p></p>
    <a href="https://github.com/MisakaNo23300/MisakaNo23300.github.io/blob/main/index.html">Github@EditHtml</a>
</body>


 <script type="text/javascript">
 
    //自动随机壁纸
    //时间间隔(单位毫秒)
    var timeInterval = 2000;
    var imgAutoChangeURL = new Array();
    imgAutoChangeURL[0] = "https://www.helloimg.com/images/2022/12/15/o5rajQ.png";
    imgAutoChangeURL[1] = "https://www.helloimg.com/images/2022/12/15/o5rPNC.jpg"; 
    imgAutoChangeURL[2] = "https://www.helloimg.com/images/2022/12/15/o5rFAS.jpg"; 
	imgAutoChangeURL[3] = "https://www.helloimg.com/images/2022/12/15/o5roGD.png"; 
    imgAutoChangeURL[4] = "https://www.helloimg.com/images/2022/12/15/o5rRIo.png"; 
	imgAutoChangeURL[5] = "https://www.helloimg.com/images/2022/12/15/o5rtAg.jpg";
	imgAutoChangeURL[6] = "https://www.helloimg.com/images/2022/12/15/o5rsRX.jpg";
	imgAutoChangeURL[7] = "https://www.helloimg.com/images/2022/12/15/o5rx1E.jpg";
	imgAutoChangeURL[8] = "https://www.helloimg.com/images/2022/12/15/o5rekv.jpg";
	imgAutoChangeURL[9] = "https://www.helloimg.com/images/2022/12/15/o5rX9u.png";
	imgAutoChangeURL[10] = "https://www.helloimg.com/images/2022/12/15/o5rGbb.jpg";
	imgAutoChangeURL[11] = "https://www.helloimg.com/images/2022/12/15/o5rCaK.jpg";
	imgAutoChangeURL[12] = "https://www.helloimg.com/images/2022/12/15/o5r5k1.jpg";
    setInterval(changeImg, timeInterval);
    function changeImg() {
        var curIndex = Math.round( Math.random() * imgAutoChangeURL.length );
	    document.body.style.backgroundImage = "URL("+imgAutoChangeURL[curIndex]+")"; 
	}
	
</script>
	
</html>
