<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<title>HTML5 特效合集</title>
</head>
<style> 
    .tupian{
	    background-color:black;
		opacity:0.7;
	    color:white;
		border:1px solid #000; 
		width:auto; 
		height:auto;
		}
    .tupian img{width:auto; height:400px;} 
	
    .background-Main{
	    background-color:black;
		opacity:0.9;
	    color:white;
		text-align:center;
		}
	
    a:link{color:#ccffff;}
	a:visited{color:#ccffff;}
	a:hover{color:#00ffff;}
	a:active{color:#336666;}
	
/*  a:link，   定义正常链接的样式
    a:visited，定义已访问过链接的样式
    a:hover，  定义鼠标悬浮在链接上时的样式
    a:active， 定义鼠标点击链接时的样式 */
	
	.rainbow-color{
	    width: auto;
	    height: 100px;
	    background: linear-gradient(to right,#99ff66,#00ffff);
		opacity:0.5;
	    text-align: center;
	    line-height: 100px;
	}
	.github-logo-left{
	    background-color:black;
		opacity:0.8;
	    color:white;
		text-align:center;
		width:350px; 
		height:70px;
		float: right;
		}
</style> 

<body>

	<div class="rainbow-color">
        <h1 style="color:#ffffff">HTML5 效果合集</h1>
    </div>
	
	<hr>
	
	<div class="tupian">
        <h2>Tip：可以缩放页面(*´ω｀*)</h2>
        <a></a>

    </div>
	
	<hr>
	
	<div class="background-Main">
	    <hr>
		<a href="./按钮撒花动画效果/index.html">按钮撒花动画效果</a>
        </p>
		<a href="按钮点击波纹效果.html">按钮点击波纹效果</a>
		</p>
		<a href="背景颜色流动效果.html">背景颜色流动效果</a>
		</p>
		<a href="打字机效果.html">打字机效果</a>
		</p>
		<a href="灯泡开关效果.html">灯泡开关效果</a>
		</p>
		<a href="鼠标悬浮按钮边框线条动画效果.html">鼠标悬浮按钮边框线条动画效果</a>
		</p>
		<a href="鼠标悬浮手风琴样式展开图标效果图.html">鼠标悬浮手风琴样式展开图标效果图</a>
		</p>
		<a href="文字横向伸展模糊淡入淡出效果.html">文字横向伸展模糊淡入淡出效果</a>
		</p>
		<a href="文字颜色渐变流光效果.html">文字颜色渐变流光效果</a>
		</p>
		<a href="文字左右旋转晃动效果.html">文字左右旋转晃动效果</a>
		</p>
		<hr>
		<a>(*≥▽≤)ツ┏━┓</a>
		</p>
                
		<hr>
    </div>
	
	<div class="github-logo-left">
		<a>御坂23300号的Gayhub（bushi</a>
                </p>
		<a href="https://github.com/MisakaNo23300"><img src="https://www.helloimg.com/images/2022/12/16/o5rVME.md.png" alt="github" width="30" height="30" ></a>
		<a href="https://github.com/MisakaNo23300">GitHub@MisakaNo23300</a>
		<hr>
	</div>
	
	<p></p>

</body>
</html>